<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w4.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Tournament Tests</title>
    <link href="lib/buster/buster-test.css" rel="stylesheet">
  </head>
  <body>
    <script src="lib/require-jquery.js"></script>
    <script src="js/require-config.js"></script>
    <script src="lib/handlebars-1.0.0.js"></script>
    <script src="lib/ember-1.0.0.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/buster-test.js"></script>
    <script src="js/main.js"></script>
  <script>
    require(["tree"], function() {
      App.init({
        editable: true,
        i18n: {}
      });
      require(['tree-test']);
    });
  </script>
  </body></html>
